<HTML>
<HEAD>
<TITLE>
CSS TASK-1
</TITLE>
<STYLE>
TABLE{
      border:4px 
      border-color:black;
      border-radius:15px;
      brder-style:solid;
}
TD,TH{
      border:4px 
      border-color:black;
      border-radius:15px;
      brder-style:solid;
}
#c1
{
margin-left:220px;
}
.row
{
display:flex;
}
.rectangle1{
margin-left:50px;
height:30px;
width:70px;
border:2px #6CC417 solid;
background-color:white;
border-radius:5px
}
.rectangle2{
margin-left:50px;
height:30px;
width:70px;
border:2px #6CC417 solid;
background-color:white;
border-radius:8px
}
.rectangle3{
margin-left:50px;
height:30px;
width:70px;
border:2px #6CC417 solid;
background-color:white;
}
.rectangle4{
margin-left:50px;
height:30px;
width:70px;
border:2px #6CC417 solid;
background-color:white;
border-radius:12px
}
.oval
{
margin-left:50px;
height:30px;
width:70px;
border:2px #6CC417 solid;
background-color:white;
border-radius:45%
}
</STYLE>
</HEAD>
<BODY>
<H1>CSS Task-1</H1>

<TABLE width="50%" border="1" bordercolor="black" cell spacing="2" bgcolor=#81D8D0    >
<TR>
<TH >Firstname</TH>
<TH >Lastname</TH>
<TH>Age</TH>
</TR>
<TR>
<TD class="c1">Jill</TD>
<TD>Smith</TD>
<TD>50</TD>
</TR>
<TR>
<TD>Eve</TD>
<TD>Jackson</TD>
<TD>94</TD>
</TR>
<TR>
<TD>John</TD>
<TD>Doe</TD>
<TD>80</TD>
</TR>
</TABLE>
<BR>
<BR>
<DIV class="row">
<DIV id="c1" class="rectangle1"></DIV>
<DIV display: inline-block class="rectangle1"></DIV>
<DIV class="rectangle2"></DIV>
</DIV>
<BR>
<DIV class="row">
<DIV id="c1" class="rectangle1"></DIV>
<DIV class="rectangle3"></DIV>
<DIV class="rectangle2"></DIV>
</DIV>
<BR>
<DIV class="row">
<DIV id="c1" class="oval"></DIV>
<DIV class="rectangle1"></DIV>
<DIV class="rectangle4"></DIV>
</DIV>
</BODY>
</HTML>